<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.juanarton.arcprogressbar.ArcProgressBar
        android:id="@+id/testttt"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:progressWidth="10dp"
        app:trackWidth="10dp"
        app:progress="1"
        app:progressMin="0"
        app:progressMax="100"
        app:startAngle="140"
        app:sweepAngle="260"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>